# npl-vhdgamer

./: .gitignore  README.md  vhdgamer.sln
VhdMountTest/: FrmMain.Designer.cs  FrmMain.cs  ImageMounter.cs  Program.cs  VhdMountTest.csproj
VhdgamerNet5/: Program.cs  VhdgamerNet5.csproj
VhdgamerNet5/Common/: FileHelper.cs  Settings.cs  VhdGameCreator.cs
VhdgamerNet5/Forms/: FrmCreator.Designer.cs  FrmCreator.cs  FrmCreator.resx  FrmDeleter.cs  FrmDownloader.Designer.cs  FrmDownloader.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx
VhdgamerNet5/ObjectModel/: Settings.cs
VhdgamerNet5/Services/: SettingsService.cs
vhdgamer/: Program.cs  app.config  packages.config  vhdgamer.csproj  vhdgamer.exe.manifest
vhdgamer/Common/: FileHelper.cs  MessageboxHelper.cs  Options.cs  Settings.cs  VhdGameCreator.cs  VirtualDisk.cs
vhdgamer/Forms/: DeleterForm.Designer.cs  DeleterForm.cs  DownloaderForm.Designer.cs  DownloaderForm.cs  FrmCreator.Designer.cs  FrmCreator.cs  FrmDeleter.Designer.cs  FrmDeleter.cs  FrmDownloader.Designer.cs  FrmDownloader.cs  FrmDownloader.resx  FrmMain.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmOptions.resx  SysTrayApp.cs
vhdgamer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
